/**
 * Backport of Joomla! 1.x/2.x cpanel icons to Joomla! 3.x
 */
.cpanel div.icon,
#cpanel div.icon {
	text-align: center;
	margin-right: 15px;
	float: left;
	margin-bottom: 15px;
	font-size: 0.9em;
}

.cpanel div.icon a,
#cpanel div.icon a {
	padding: 17px 5px 5px;
	background-color: white;
	background-position: -30px;
	display: block;
	float: left;
	height: 85px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;
	border-radius: 5px;
	transition-property: none;
}

.cpanel div.icon a:hover,
.cpanel div.icon a:focus,
.cpanel div.icon a:active,
#cpanel div.icon a:hover,
#cpanel div.icon a:focus,
#cpanel div.icon a:active {
	background-position: 0;
	-webkit-border-bottom-left-radius: inherit;
	-moz-border-radius-bottomleft: inherit;
	border-bottom-left-radius: inherit;
	position: relative;
	z-index: 10;
}

.cpanel div.icon span,
#cpanel div.icon span {
	display: block;
	text-align: center;
}