// Admin interface
COM_BOOKMARKS_DIDDIPOELER_BOOKMARK_MANAGER="Bookmark Manager"
COM_BOOKMARKS_DIDDIPOELER_DISPLAY="Display"
COM_BOOKMARKS_DIDDIPOELER_SEARCH="Search"
COM_BOOKMARKS_DIDDIPOELER_ADD_TO_CATEGORY="Add to Category"

COM_BOOKMARKS_DIDDIPOELER_TITLE="Title"
COM_BOOKMARKS_DIDDIPOELER_CATEGORY="Category"
COM_BOOKMARKS_DIDDIPOELER_HITS="Hits"
COM_BOOKMARKS_DIDDIPOELER_ID="Id"
COM_BOOKMARKS_DIDDIPOELER_TESTURL="URL"
COM_BOOKMARKS_DIDDIPOELER_PUBLISHED="Published"
COM_BOOKMARKS_DIDDIPOELER_CHECKED_OUT="Checked Out"
COM_BOOKMARKS_DIDDIPOELER_APPROVED="Approved"

COM_BOOKMARKS_DIDDIPOELER_BOOKMARK_MUST_HAVE_TITLE="Bookmark item must have a title"
COM_BOOKMARKS_DIDDIPOELER_MUST_SELECT_CATEGORY="You must select a category."
COM_BOOKMARKS_DIDDIPOELER_BOOKMARK_MUST_HAVE_URL="You must enter an url."
COM_BOOKMARKS_DIDDIPOELER_CONTACT_MUST_HAVE_MAIL="You must enter an email address for this contact."    // v2.6_6

COM_BOOKMARKS_DIDDIPOELER_ADD="Add"
COM_BOOKMARKS_DIDDIPOELER_EDIT="Edit"
COM_BOOKMARKS_DIDDIPOELER_RECOMMEND_TO_FRIEND="Recommend to a Friend"    // 2.6_6

COM_BOOKMARKS_DIDDIPOELER_NO="No"
COM_BOOKMARKS_DIDDIPOELER_YES="Yes"

COM_BOOKMARKS_DIDDIPOELER_CAT_TREE="Cat Tree"                  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_CAT_ONLY="Cat Only"                  // v2.5_4b

COM_BOOKMARKS_DIDDIPOELER_BOOKMARKS="Bookmarks"

COM_BOOKMARKS_DIDDIPOELER_NAME="Name"
COM_BOOKMARKS_DIDDIPOELER_URL="Url"
COM_BOOKMARKS_DIDDIPOELER_DESCRIPTION="Description"
COM_BOOKMARKS_DIDDIPOELER_DETAIL="Detail Page"                 // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_IMAGE="Image"
COM_BOOKMARKS_DIDDIPOELER_RATING="Rating"                      // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_EXTERNAL_IMAGE="External image"
COM_BOOKMARKS_DIDDIPOELER_URL_KEYWORD="URL Keyword replacer"   // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_VALIDATED="Validated"                // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_REDIRECT="Redirect"                  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_PRIVATE="Private"                    // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_OPENWIN="Open"                       // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_GETMETA="Get Meta Description"       // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_EXPORT_BOOKMARKS="Export Bookmarks"
COM_BOOKMARKS_DIDDIPOELER_IMPORT_BOOKMARKS="Import Bookmarks"
COM_BOOKMARKS_DIDDIPOELER_IMPORT_WEBLINKS="Import WebLinks"    // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_IMPORT_PHPNUKE="Import PHPNuke"      // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_TABLE_PREFIX="Table Prefix => <i><b>prefix</b></i>_links_links"          // v2.6_17 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_IMPORT_CSV="Import CSV"              // v2.6_1
COM_BOOKMARKS_DIDDIPOELER_IMPORT_NXT="Import NXT Links"        // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_IMPORT_WSN="Import WSN Links"        // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_TABLE_PREFIX_WSN="Table Prefix => <i><b>prefix</b></i>_links"            // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_EXPORT="Select Root Category to Export"
COM_BOOKMARKS_DIDDIPOELER_ACCESS="Access"
COM_BOOKMARKS_DIDDIPOELER_FILE_TO_IMPORT="File to import"
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_NAME="Category Name"
COM_BOOKMARKS_DIDDIPOELER_BOOKMARKS_CATEGORIES_MANAGER="Bookmarks Categories Manager"
COM_BOOKMARKS_DIDDIPOELER_OF_RECORDS="of Records"
COM_BOOKMARKS_DIDDIPOELER_BOOKMARKS_CATEGORY="Bookmarks Category"
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_TITLE="Category Title"
COM_BOOKMARKS_DIDDIPOELER_PARENT_CATEGORY="Parent Category"
COM_BOOKMARKS_DIDDIPOELER_IMAGE_POSITION="Image Position"
COM_BOOKMARKS_DIDDIPOELER_ACCESS_LEVEL="Access Level"
COM_BOOKMARKS_DIDDIPOELER_CREATION_DATE="Creation Date"               // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_DATE="Date"                                 // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_SHORT_DESCRIPTION="Description"             // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_PUBLISHER="Publisher"                       // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_ADD_SNAPSHOOTER="Add Snapshoter"            // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADD_KEYWORD="Add URL Keyword"               // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_CLEAR_EXTIMAGE="Clear"                      // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_RATINGADMIN="Rating Admin"                  // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_CAT_ICON="Category Icon"                    // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_KEYWORDS="Keywords"                         // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_FIELD_NAME="Field Name"                     // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_CREDITS="Credits"                           // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_CREDITS_HELP="<b>-1</b>:Unlimited / <b>0</b>:Hide (No More credits) / <b>&gt;0</b>:Show"     // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_UPDATE_SNAPSHOOTER="Generate Preview"                                  // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_SHORT_DESCRIPTION_HELP="<i>Please enter a short description.</i>"      // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_DETAIL_HELP="<i>Enter the detailed description.</i>"                   // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_CLICKTOUPDATE_SNAPSHOOTER="=> Click to Generate preview"               // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADD_URL_UID="Add User ID"                                              // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADD_URL_UNAME="Add User Name"                                          // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADD_URL_MORE="Add More"                                                // v2.7_1

COM_BOOKMARKS_DIDDIPOELER_EXPORT_IE_MOZILLA" , "<b>Mozilla</b> users will need to export their current Bookmarks by going into <b>Bookmark Manager</b> and selecting <b>Export</b> from the <b>Tools</b> menu.<br /><b>Internet Explorer</b> users will need to export their current Favorites by going to the <b>File</b> menu and selected <b>Import and Export</b>.");
COM_BOOKMARKS_DIDDIPOELER_SELECT_CATEGORY="Select Category"
COM_BOOKMARKS_DIDDIPOELER_ROOT_CATEGORY="Root Category"
COM_BOOKMARKS_DIDDIPOELER_ALL_CATEGORIES="- All Categories -"
COM_BOOKMARKS_DIDDIPOELER_SELECT_IMAGE="Select Image"
COM_BOOKMARKS_DIDDIPOELER_ROOT="- Root -"                     // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_BRANCH="Branch"                     // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_STATUS="Status"                     // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_STATUS_CODE="Status Code"           // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_STATUS_MSG="Status Msg"             // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_LASTSCAN="Last Validation"          // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_DAYS="days"                         // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_NOT_SCANNED="Not Scanned..."        // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_IMPORT_CSV_FORMAT="<b><u>CSV Formats</u></b> :<br />
<b>Important</b> : The 1st row contains the <b>Columns Title</b>, then next lines are <b>Data</b>.<br />
And the separator must be the pipe char " <span style="color: Red;">|</span> " to avoid conflicts with quotes and comma.<br />
<br />
<u>Format 1</u>: <b>3 fields</b><br />
<pre>
Category|Url|Title
Cat|http://www.test.xyz|TestLink1
Cat / subcat|http://www.test.xyz|TestLink2
</pre>
<u>Format 2</u>: <b>4 fields</b><br />
<pre>
Category|Url|Title|Description
Cat|http://www.test.xyz|TestLink|This is a test Bookmark
Cat / subcat|http://www.test.xyz|TestLink2
</pre>
<u>Format 3</u>: <b>5 fields</b><br />
<pre>
Category|Url|Title|Description|ImageUrl
Cat|http://www.test.xyz|TestLink|This is a test Bookmark|http://website.xyz/pict1.png
Cat / subcat|http://www.test.xyz|TestLink2|My Description|folder/pict2.png
</pre>
<i><b><u>Note</u></b> : all records must be of the same format (1,2 or 3).</i>"        // v2.7_1 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_IMPORT_DESCRIPTION="Import Description"                                  // v2.7_2e
COM_BOOKMARKS_DIDDIPOELER_IMPORT_NONE="Import None"                                                // v2.7_2e
COM_BOOKMARKS_DIDDIPOELER_IMPORT_BOTH="Import for Categories and Bookmarks"                        // v2.7_2e
COM_BOOKMARKS_DIDDIPOELER_IMPORT_CATONLY="Import ONLY for Categories"                              // v2.7_2e
COM_BOOKMARKS_DIDDIPOELER_IMPORT_BMONLY="Import ONLY for Bookmarks"                                // v2.7_2e


COM_BOOKMARKS_DIDDIPOELER_BOOKMARKS_CATEGORYS="Bookmarks Category(s): "
COM_BOOKMARKS_DIDDIPOELER_CANNOT_REMOVED_CONTAIN_RECORDS=" cannot be removed as they contain records"
COM_BOOKMARKS_DIDDIPOELER_SELECT_CATEGORY_TO_DELETE="Select a category to delete"

COM_BOOKMARKS_DIDDIPOELER_OK_CATEGORY="OK : Category"
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_REMOVED="removed !"
COM_BOOKMARKS_DIDDIPOELER_ERROR_CATEGORY="ERROR : Category"
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_CONTAINS="contains"
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_SUBCATS="Sub-Categories..."
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_BOOKMARKS="Bookmarks..."
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_REMOVE_LOG="Remove log"
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_SUCCESS_REMOVED="Successfully removed"
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_CATEGORIES="Categories..."
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_MOVED="moved !"                                         // v2.5_5e
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_SUCCESS_MOVED="Successfully moved"                      // v2.5_5e
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_NOT_MOVED="cannot be moved..."                          // v2.5_5e
COM_BOOKMARKS_DIDDIPOELER_CATEGORY_MOVE_LOG="Move log"                                     // v2.5_5e

COM_BOOKMARKS_DIDDIPOELER_SELECT_BOOKMARK_TO_DELETE="Select a bookmark to delete"
COM_BOOKMARKS_DIDDIPOELER_SELECT_BOOKMARK_TO_RESET="Select a bookmark to reset"
COM_BOOKMARKS_DIDDIPOELER_SELECT_BOOKMARK_TO_RECALC="Select a bookmark to recalculate"     // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_SELECT_BOOKMARK_TO_MOVE="Select a bookmark to move"              // v2.5_5e

COM_BOOKMARKS_DIDDIPOELER_MUST_HAVE_CATEGORY_FIRST="You must add a category for this section first."
COM_BOOKMARKS_DIDDIPOELER_THE_MODULE="The record "
COM_BOOKMARKS_DIDDIPOELER_EDITED_BY_ADMIN=" is currently being edited by another administrator."

COM_BOOKMARKS_DIDDIPOELER_THE_BOOKMARKS_CATEGORY="The bookmarks category "

COM_BOOKMARKS_DIDDIPOELER_BOOKMARK="Bookmark"
COM_BOOKMARKS_DIDDIPOELER_BOOKMARK_EXIST="There is a Bookmark already with that Name, please try again."
COM_BOOKMARKS_DIDDIPOELER_BOOKMARK_CATEGORY_EXIST="There is a Bookmark Category already with that name, please try again."
COM_BOOKMARKS_DIDDIPOELER_BOOKMARK_CATEGORY_MUST_CONTAIN_NAME="Your Bookmark Category must contain a name."
COM_BOOKMARKS_DIDDIPOELER_BOOKMARK_EXIST_URL="There is a Bookmark already with that URL, please try again."       // 2.6_18

DEFINE('_BM_CANNOT_SUBMIT','Sorry, you are not authorized to edit or submit a bookmark !"

DEFINE('_BM_NOT_PUBLISHED','Not published !"
DEFINE('_BM_ORPHAN_BOOKMARK','Orphan Bookmark - Not categorized !"     // v2.6_1

DEFINE('_BM_LINKS','Links : "
DEFINE('_BM_LINKS_SEPARATOR',' | "
DEFINE('_BM_ABOUT_CREDITS','Information &amp; Credits"
DEFINE('_BM_EDIT_CTRLPANEL','Control Panel"
DEFINE('_BM_EDIT_BOOKMARKS','Edit Bookmarks"
DEFINE('_BM_EDIT_CATEGORIES','Edit Categories"
DEFINE('_BM_EDIT_COLUMNS','Edit Columns"
DEFINE('_BM_EDIT_ADMINCOLUMNS','Edit Admin Columns"                     // v2.6_1
DEFINE('_BM_EDIT_OPCENTER','Operations Center"                          // v2.6_10

DEFINE('_BM_DISPLAY_CAT_LIST',"Display Category's bookmarks list : ");   // v2.5_5

COM_BOOKMARKS_DIDDIPOELER_VALIDATION_NOT_SCANNED","Not Scanned...");                    // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_OK_VALIDATED","OK - Validated");                   // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_WARNING_VALIDATED","Warning - Validated");         // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_ERROR","ERROR - NOT Validated");                   // v2.5_5e - Update
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_UNKNOWN_STATUS","Unknown Status");                 // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_MANUALLYVALIDATED","OK - Manually Validated");     // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_VALIDATION","URL Validation");                                // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_AUTOMATIC","Automatic Validation");                // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_MANUAL","Manually Validated");                     // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_NO","No Validation");                              // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_FRONT","Front-end Only");                          // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_BACK","Back-end Only");                            // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_VALIDATION_BOTH","Front-end and Back-end");                   // v2.7_1

COM_BOOKMARKS_DIDDIPOELER_ADMIN_SNAPSHOTER_WARNING","<b>Warning</b> : new previews should be available <u>within 48 hours</u>, according to Snapshot system schedule !");       // v2.6_17

// Editor
COM_BOOKMARKS_DIDDIPOELER_EDITOR_ADMIN_DESCRIPTION="Descriptions"                   // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_EDITOR_ADMIN_PARAMS="Parameters"                          // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_EDITOR_ADMIN_IMAGE="Image"                                // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_EDITOR_ADMIN_CUSTOM="Custom Fields"                       // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_EDITOR_ADMIN_BOOKMARK="Bookmark"                          // v2.8_0


// Configuration Panel
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COLUMNSPANEL","Bookmarks : Columns Editor");
COM_BOOKMARKS_DIDDIPOELER_COLUMN="Column"
COM_BOOKMARKS_DIDDIPOELER_ORDER="Order"
COM_BOOKMARKS_DIDDIPOELER_VISIBLE="Visible"
COM_BOOKMARKS_DIDDIPOELER_ICON="Icon"
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ADMINCOLUMNSPANEL","Bookmarks : Admin Columns Editor"); // v2.6_1
COM_BOOKMARKS_DIDDIPOELER_TYPE="Type"                                               // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_CUSTOM="Custom"                                           // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_LENGTH="Length"                                           // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_FIELD="Field"                                             // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_FIELD_MUST_HAVE_NAME="Field item must have a name"        // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_FIELD_MUST_HAVE_TITLE="Field item must have a title"      // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_FIELD_MUST_HAVE_LENGTH="This Field Type must have a length set"              // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_SELECT_FIELD_TO_EDIT="Select a field to edit"             // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_SELECT_FIELD_TO_DELETE="Select a field to delete"         // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_FIELD_EXIST="There is a Field already with that name, please try again."     // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_VISIBLE_LIST="Visible List"                               // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_VISIBLE_EDIT="Visible Editor"                             // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_VISIBLE_DETAIL="Visible Detail"                           // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_VISIBLE_INFOBOX="Visible InfoBox"                         // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_RATING="Admin Rating"                               // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_NOT_ALLOWED_TO_EDIT_SYSTEMFIELD="Not allowed to edit a System Field !"       // v2.6_17

COM_BOOKMARKS_DIDDIPOELER_ADMIN_CONFIGPANEL","Bookmarks : Control Panel");
COM_BOOKMARKS_DIDDIPOELER_TOP="Top"
COM_BOOKMARKS_DIDDIPOELER_BOTTOM="Bottom"
COM_BOOKMARKS_DIDDIPOELER_SHOW="Show"
COM_BOOKMARKS_DIDDIPOELER_HIDE="Hide"
COM_BOOKMARKS_DIDDIPOELER_LEFT="Left"
COM_BOOKMARKS_DIDDIPOELER_RIGHT="Right"
COM_BOOKMARKS_DIDDIPOELER_SUBCAT="Sub-Categories"
COM_BOOKMARKS_DIDDIPOELER_TREE="Tree"
COM_BOOKMARKS_DIDDIPOELER_VERTICAL="Vertical"
COM_BOOKMARKS_DIDDIPOELER_HORIZONTAL="Horizontal"
COM_BOOKMARKS_DIDDIPOELER_BYCREATEDATE="By Creation Date"                       // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_NONE="None"
COM_BOOKMARKS_DIDDIPOELER_SIMPLE="Simple"
COM_BOOKMARKS_DIDDIPOELER_FULL="Full"
COM_BOOKMARKS_DIDDIPOELER_ONECAT="Only One Category"
COM_BOOKMARKS_DIDDIPOELER_BYALPHA="All Grouped by Alpha"
COM_BOOKMARKS_DIDDIPOELER_BYCATS="All Grouped by Categories"
COM_BOOKMARKS_DIDDIPOELER_ALLALPHA="All sorted by Alpha - No Group"             // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_SEPARATOR_NONE="-None-"
COM_BOOKMARKS_DIDDIPOELER_SEPARATOR_SPACE="-Space-"
COM_BOOKMARKS_DIDDIPOELER_ALL="All"
COM_BOOKMARKS_DIDDIPOELER_SORT_ALPHA="Alphabetic"                               // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_SORT_MANUAL="Manual"                                  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ALWAYS="Always"                                       // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_NEVER="Never"                                         // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_REDIRECT_URL="URL"                                    // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_REDIRECT_DETAIL="Detail"                              // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_IS_PUBLIC="Public"                                    // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_IS_PRIVATE="Private"                                  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_HIT_URL="on URL redirect"                             // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_HIT_DETAIL="on Detail open"                           // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_DETAIL_NOTITLES="Hide Field Titles"                   // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_DETAIL_SHOWTITLES="Show Field Titles"                 // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_NOITEM_HIDE="Hide"                                    // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_NOITEM_ALWAYS="Show"                                  // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_NOITEM_ALWAYS_NOTROOT="Show, Hide for Root"           // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_DESC_NORMAL="As a Column"                             // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_DESC_MERGED="Merged with Bookmark"                    // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_DESC_2NDLINE="On 2nd Line"                            // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_NAVPOS_HIDE="Hide"                                    // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_NAVPOS_TOP="Top"                                      // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_NAVPOS_BOTTOM="Bottom"                                // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_NAVPOS_TOPBOTTOM="Top & Bottom"                       // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_OPENWIN_BLANK="New Page"                              // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_OPENWIN_PARENT="Parent Page"                          // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_OPENWIN_WRAPPER="Wrapper"                             // v2.6_10
COM_BOOKMARKS_DIDDIPOELER_OPENWIN_DIRECTURL_BLANK="Direct Url (New Page)"       // v2.6_13
COM_BOOKMARKS_DIDDIPOELER_OPENWIN_DIRECTURL_PARENT="Direct Url (Parent Page)"   // v2.6_13
COM_BOOKMARKS_DIDDIPOELER_GETMETA_NONE="Do Not Retrieve Meta Tag"               // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_GETMETA_APPEND="Append Meta Tag to Description"       // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_GETMETA_REPLACE="Replace Description with Meta Tag"   // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_VIEW_HIDE="Hide"                                      // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_VIEW_PAGE_ONLY="In Page Only"                         // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_VIEW_INFOBOX_ONLY="In InfoBox Only"                   // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_VIEW_ALWAYS="Always"                                  // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_SUBMITCAT_ANY","-Any Categories-");                       // v2.5_5e
COM_BOOKMARKS_DIDDIPOELER_COUNTERS_HIDE="Hide"                                  // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_COUNTERS_ALL="Bookmarks & Categories"                 // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_COUNTERS_BOOKMARKS_ONLY="Bookmarks Only"              // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_COUNTERS_CATEGORIES_ONLY="Categories Only"            // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_DEFAULT="Default"                                     // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_DYNTITLE_NORMAL="Normal"                              // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_DYNTITLE_REVERSED="Reversed"                          // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_CATDESC_HIDE="Hide"                                   // v2.6_2
COM_BOOKMARKS_DIDDIPOELER_CATDESC_ALWAYS="Always"                               // v2.6_2
COM_BOOKMARKS_DIDDIPOELER_CATDESC_ONECAT_ONLY="One Cat Only"                    // v2.6_2
COM_BOOKMARKS_DIDDIPOELER_CATDESC_GROUPEDCATS_ONLY="Grouped Cats Only"          // v2.6_2
COM_BOOKMARKS_DIDDIPOELER_CATDESC_TOP="Top"                                     // v2.6_3
COM_BOOKMARKS_DIDDIPOELER_CATDESC_BOTTOM="Bottom"                               // v2.6_3
COM_BOOKMARKS_DIDDIPOELER_STANDARD_SECURITY="Standard Security"                 // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_FORCE_REG_CANEDIT="Force Register canEditOwn"         // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_RATE_STD="Standard"                             // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_RATE_BRONZE="Bronze"                            // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_RATE_GOLD="Gold"                                // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_DETAILLINK_HIDE="Hide"                                // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_DETAILLINK_SHOW="Show"                                // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_DETAILLINK_ALWAYS="Always"                            // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_PATHWAY_HIDE="Hide"                                   // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_PATHWAY_SHOW="Show"                                   // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_PATHWAY_ONLY_BOOKMARKS="Show, Only Bookmarks"         // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_PATHWAY_ONLY_GLOBAL="Show, Only Global"               // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_SPLITRATING_1="On 1 line"                             // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_SPLITRATING_2="On 2 lines"                            // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_SPLITRATING_3="On 3 lines"                            // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_VOTES_LIST="List Only"                                // v2.6_7b
COM_BOOKMARKS_DIDDIPOELER_VOTES_LIST_DETAIL="List & Detail"                     // v2.6_7b
COM_BOOKMARKS_DIDDIPOELER_VOTES_DETAIL="Detail Only"                            // v2.6_7b
COM_BOOKMARKS_DIDDIPOELER_META_HIDE="Hide Meta"                                 // v2.6_8a
COM_BOOKMARKS_DIDDIPOELER_META_SHOW="Show Meta"                                 // v2.6_8a
COM_BOOKMARKS_DIDDIPOELER_META_FORCE="Force Add Description with Meta"          // v2.6_8a
COM_BOOKMARKS_DIDDIPOELER_CATLIST_ARROW="Default List Arrow"                    // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_CATLIST_ICON="Categories Icon"                        // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_RESET_STYLE="Reset style"                             // v2.6_13
COM_BOOKMARKS_DIDDIPOELER_REDIRECTMOS="Redirect MOS (INDEX - direct)"           // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_REDIRECTHTMLCLEAN="Redirect HTML (NOINDEX - Direct)"  // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_REDIRECTHTMLTEXT="Redirect HTML (NOINDEX - With text)" // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_GETMETA_PREPEND="Add Meta Tag before the Description" // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_CATLIST_ICON2="Categories+SubCat Icons"               // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_REDUCERATE_HIDE="Hide Bookmark"                       // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_REDUCERATE_DONOTHING="Do Nothing"                     // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_REDUCERATE_FORCESTANDARD="Force to Standard"          // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_REDUCERATE_REDUCELEVEL="Reduce Level"                 // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_SORRY_EMPTY_URL="Sorry, but emtpy URL..."             // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_IMG_PIC="Default Picture"                             // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_IMG_PREVIEW="Preview Image"                           // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_POPUP_TITLE="Open"                                    // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_POPUP_URL="URL"                                       // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_POPUP_BUTTON="Button"                                 // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_RECOMMEND_NO="Disabled"                               // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_RECOMMEND_ONLYREG="Only Registered"                   // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_RECOMMEND_ALL="Any User"                              // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_CATLIST_NONE="No Arrow"                               // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_HEADER_HIDE="Hide Header"                             // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_HEADER_SHOW="Show Header"                             // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_HEADER_HIDESHOWTITLE="Show Only Category Title"       // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_HEADER_METATAGDESC_DONOTHING="Do Nothing"                   // v2.7_2b - Changed
COM_BOOKMARKS_DIDDIPOELER_HEADER_METATAGDESC_ADDBOTH="Add Title and Description') ;     // v2.7_2b - Changed
COM_BOOKMARKS_DIDDIPOELER_HEADER_METATAGDESC_ADDTITLE="Add Title only"                // v2.7_2b - Changed
COM_BOOKMARKS_DIDDIPOELER_HEADER_METATAGDESC_ADDDESC="Add Description only"           // v2.7_2b - Changed
COM_BOOKMARKS_DIDDIPOELER_HEADER_METATAGDESCMODE_APPEND="Append to Metatag"           // v2.7_2b
COM_BOOKMARKS_DIDDIPOELER_HEADER_METATAGDESCMODE_PREPEND="Prepend to Metatag"         // v2.7_2b
COM_BOOKMARKS_DIDDIPOELER_HEADER_METATAGDESCMODE_REPLACE="Replace Metatag"            // v2.7_2b
COM_BOOKMARKS_DIDDIPOELER_SHOWCOPYRIGHT_SHOW="Show"                                   // v2.8_0
COM_BOOKMARKS_DIDDIPOELER_SHOWCOPYRIGHT_SHOW_NOVERSION="Show, Without Version"         // v2.8_0
COM_BOOKMARKS_DIDDIPOELER_SHOWCOPYRIGHT_HIDE="Hide"                                   // v2.8_0

COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADER","Page Header");                                                   // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADERLIST","Component Header [List]");                                   // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADERLIST_HELP","Enter text for Component Header in Bookmarks List.");   // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADERDETAIL","Component Header [Detail]");                               // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADERDETAIL_HELP","Enter text for Component Header in Detail Page.");    // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADERSUBMIT","Component Header [Submit]");                               // v2.6_3
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADERSUBMIT_HELP","Enter text for Component Header in Submit Page (Front-end Bookmark Editor).");      // v2.6_3
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADERWRAPPER","Component Header [Wrapper]");                             // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_COMHEADERWRAPPER_HELP","Enter text for Component Header in Wrapper Page (Open bookmarks in a Wrapper).");  // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONHEADERLIST","Process MosBots on Header [List]");                                             // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONHEADERLIST_HELP","Process or not the MosBots on the Component Header in List Page.");        // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONHEADERDETAIL","Process MosBots on Header [Detail]");                                         // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONHEADERDETAIL_HELP","Process or not the MosBots on the Component Header in Detail Page.");    // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONHEADERSUBMIT","Process MosBots on Header [Submit]");                                         // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONHEADERSUBMIT_HELP","Process or not the MosBots on the Component Header in Submit Page.");    // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONHEADERWRAPPER","Process MosBots on Header [Wrapper]");                                       // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONHEADERWRAPPER_HELP","Process or not the MosBots on the Component Header in Wrapper Page.");  // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILADS","Detail Ads Block");                                                                    // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILADS_HELP","Enter the text of the [Ads Block] (advertising area). If left empty nothing will be displayed.");    // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONDETAILADS","Process MosBots on Ads Block [Detail]");                                         // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONDETAILADS_HELP","Process or not the MosBots on the Ads Block in Detail Page.");              // v2.6_17

COM_BOOKMARKS_DIDDIPOELER_ADMIN_SORTING","Sorting");                                                         // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATSORT","Categories Sorting");                                              // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATSORT_HELP","Set the categories order (Alphabetic or Manually sorted)");   // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BMSORT","Bookmarks Sorting");                                                // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BMSORT_HELP","Set the bookmarks order (Alphabetic, Manually or sorted by Creation date)");     // v2.5_5 - Update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ADMINRATESORT","Admin Rate Sorting");                                        // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ADMINRATESORT_HELP","Set the additional Admin Rate order (Gold, Bronze, Standard). When activating this sorting parameter, the Gold links will be displayed first, then Bronze and finally Standard, then for each group the selected sort order is applied. This is usefull if you have paid/advertised links that you want to be displayed first."); // v2.6_5b

COM_BOOKMARKS_DIDDIPOELER_ADMIN_DISPLAY","Display");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DISPLAY_MODE","Default Display Mode");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DISPLAY_MODE_HELP","How should the bookmarks be displayed by Default (when task is not set) [only one category, all grouped by Categories or all sorted by alpha]");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDISPLAYMODE","Show Display Mode");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDISPLAYMODE_HELP","Show or hide the Display mode navigation bar; this will allow the user to change the display or force to display with the default selected mode");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWALPHAINDEX","Show Alpha Index");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWALPHAINDEX_HELP","Show or hide the Alpha index ]ABCDEFG... ");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALPHAINDEXSEP1","Search Index Separator");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALPHAINDEXSEP1_HELP","Set the separator in Search index");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALPHAINDEXSEP2","Navigation Index Separator");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALPHAINDEXSEP2_HELP","Set the separator in Navigation index");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DEFAULTSEARCH","Default Search (filter)");                                    // 2.5_5e - update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DEFAULTSEARCH_HELP","Set the default search pattern (filter) for the Search Box. [empty] or [*]=All, a letter or any search pattern. !!! Note : do not enter [search...] as the filter will look for bookmarks with title that contains [search...] and will find none...");  // 2.5_5e - update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWSEARCHBOX","Show SearchBox");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWSEARCHBOX_HELP","Show or hide the Search box for custom search patterns (filter)");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_OVERLIBCFG","Overlib Params");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_OVERLIBCFG_HELP","Control Overlib box behaviour (color, position, delay, etc). Enter commands in UPPERCASE and separated with comma. Note : colors and font value must be enclosed with quotes. Examples : [ DELAY, 250, WIDTH, 300 ] or [ FGCOLOR, \'White\', BGCOLOR, \'#CC0000\' ]. Do not forget to follow the link aside to the official reference from [www.bosrup.com] to get more info about available commands !");   // v2.5_5 - updated
COM_BOOKMARKS_DIDDIPOELER_ADMIN_NAVPERPAGE","# of Bookmarks per Page");                                // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_NAVPERPAGE_HELP","Navigation : How many bookmarks to display per page (0 to disable navigation system)");   // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_NAVIGATORPOS","Navigator Position");                                   // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_NAVIGATORPOS_HELP","Set the position of the navigator (Hide, Top, Bottom or Top & Bottom). Note : if set to [Hide] or if the number of bookmarks per page is set to [0], the navigation will be completly disable so all bookmarks will be displayed !");     // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DISPLAYCOPYRIGHTS","Display Copyright");                               // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DISPLAYCOPYRIGHTS_HELP","Show or hide the Copyrights and version. Note : if hidden, please provide somewhere else the credits (in a separate page or with a tool like [MosCredits]) !");   // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SEARCHBOXSIZE","SearchBox Size");                                      // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SEARCHBOXSIZE_HELP","Define the size of the Search box (filter)");     // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_ADMIN_MARKVALIDATE","Show Validation on URL");                                                        // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_ADMIN_MARKVALIDATE_HELP","Show a small mark to indicate that the bookmark is validated or not");      // v2.5_5d
COM_BOOKMARKS_DIDDIPOELER_ADMIN_URLMAXSIZE","URL Max Size");                                                                    // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_ADMIN_URLMAXSIZE_HELP","Set the maximum size of the URL in InfoBox (in chars). Truncate URL if it is too long and append [...] to indicate longer URL. Set to [75 chars] for a good display compromize and set to [0] to display full URL (not truncated).");  // v2.5_5f
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DYNAMICTITLEREVORDER","Dynamic Title Order");                                                   // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DYNAMICTITLEREVORDER_HELP","Set the order of the Dynamic Title (page title) - Generally use Reversed when SEF-SEO is activated. [Normal] Bookmarks / Root / Cat / Sub-Cat | [Reversed] Sub-Cat / Cat / Root / Bookmarks.");  // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWSEPARATOR","Display Bookmarks Separator");                                                  // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWSEPARATOR_HELP","Show or Hide a horizontal separator between each Bookmarks.");             // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPATHWAY","Display the Categories pathway");                                                 // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPATHWAY_HELP","Show or Hide the pathway (parent categories branch until the Root).");       // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATS","Display the Categories List");                                                       // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATS_HELP","Show or Hide the Categories list.");                                            // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCAPTION","Display Infobox Title");                                                          // v2.6_7a
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCAPTION_HELP","Show or Hide the Infobox Title (Overlib\'s Caption).");                      // v2.6_7a
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWNAVRESULTS","Navigator Show Results (counter)");                                            // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWNAVRESULTS_HELP","Show or Hide the result counter (displayed and total found) of the navigator.");                            // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPAGETITLE","Show Page Title");                                                              // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPAGETITLE_HELP","Display the Detail Page title");                                           // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_PADDINGHEADER","Row Spacing Bookmarks Header");                                                 // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_PADDINGHEADER_HELP","Set the padding (space) in pixel between each row in the Bookmarks Page list (header section).");            // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_PADDINGCOLUMNS","Row Spacing Bookmarks List");                                                  // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_PADDINGCOLUMNS_HELP","Set the padding (space) in pixel between each Bookmakrs in the Bookmarks Page list (bookmarks section)");   // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEINFOBOXWIDTH","Force Image WIDTH");                                                                         // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEINFOBOXWIDTH_HELP","Force the Width of the image in the InfoBox (generally : 120px) [0:disabled]");         // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEINFOBOXHEIGHT","Force Image HEIGHT");                                                                       // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEINFOBOXHEIGHT_HELP","Force the Height of the image in the InfoBox (generally : 90px) [0:disabled]");        // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FULLPATHWAY","PathWay with Component name");                                                                        // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FULLPATHWAY_HELP","Show or Hide the Component name in the PathWay (parent categories branch until the Root).");     // v2.7_1

COM_BOOKMARKS_DIDDIPOELER_ADMIN_COLUMNS","Columns");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWHEADER","Show Header");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWHEADER_HELP","Display or hide the table header");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWHEADERSORT","Columns Sortable");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWHEADERSORT_HELP","Make the columns sortable or not (sort arrow aside of the columns title)");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWALTERNATE","Show Alternate Color");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWALTERNATE_HELP","Display or Hide the Alternate Row Color");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_NBCOLUMNS","How many columns");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_NBCOLUMNS_HELP","Display the specified amount of bookmarks columns");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWICON","Show Icons");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWICON_HELP","Display or Hide the Icons");
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWBOOKMARKS","Show Bookmarks");
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWBOOKMARKS_HELP","Display or Hide the Bookmarks");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWURLDETAILS","Detailed Bookmark box");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWURLDETAILS_HELP","Display the overlib box (Detailed infobox about bookmarks) [None : hide / Simple: URL+Desc / Full : All details / Default : use system infobox]");  // v2.5_5h
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWURL","URL in InfoBox");                                          // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWURL_HELP","Display the URL into the overlib box");               // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWURLIMAGE","Image in InfoBox");
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWURLIMAGE_HELP","Display the associated Image into the overlib box");
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDESC","Description in InfoBox");                                 // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDESC_HELP","Display the Description into the overlib box");      // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWHITS","Hits in Infobox");                                        // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWHITS_HELP","Display the Hits count into the overlib box");       // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCAT","Category in Infobox");                                     // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCAT_HELP","Display the Category count into the overlib box");    // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWRATING","Rating in Infobox");                                    // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWRATING_HELP","Display the Rating count into the overlib box");   // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDATE","Date in Infobox");                                        // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDATE_HELP","Display the submission/update date into the overlib box");                 // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPUBLISHER","Publisher in Infobox");                                                    // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPUBLISHER_HELP","Display the publisher (Bookmarks submitter) into the overlib box");   // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWRATINGSPLIT","Split Rating");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWRATINGSPLIT_HELP","Display the rating stars and vote button on 1, 2 or 3 lines");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_URLKEY","URL Keyword replacer");                                                                                            // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_URLKEY_HELP","Enter the keywork that will be replaced by URL in the Image external url link (Default : [##URL_HERE##] )");  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDESCSPLIT","Description Style");         // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDESCSPLIT_HELP","Display the Description as a normal column, merged with the Bookmark title or on a second line to make the display clearer (also check the [RowSpan Image] parameter)");   // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWNOITEM","Display [No Item(s) found]");   // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWNOITEM_HELP","Display or hide the [No Item(s) found] message when the query returns no bookmarks to display");          // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWIMAGESPLIT","RowSpan Image");            // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWIMAGESPLIT_HELP","Display the Image using [RowSpan] (joining the rows). If the Description is split on a second line the Image will be spanned on the 2 lines, but if the Image column is NOT the first column, the image may be displayed OVER the text !");   // v2.5_4c
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SNAPSHOTER","Automatic thumbnail engine URL (Main)");                                                   // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SNAPSHOTER_HELP","URL for automatic website thumbnail generator (Main System)");                        // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPOPLAST","Display [NEW] icon");                                                                     // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPOPLAST_HELP","Display an icon for Last Added (New) Bookmarks (in days) [0:disabled]");             // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPOPTOP","Display [TOP] icon");                                                                      // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPOPTOP_HELP","Display an icon for Best Rating (Top) Bookmarks (0 => 5.0) [0:disabled]");            // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPOPBEST","Display [BEST] icon");                                                                    // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPOPBEST_HELP","Display an icon for Best Hists (Best) Bookmarks (Hits Number) [0:disabled]");        // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_EMPTYURLNOLINK","Empty URL does not use link");                                                         // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_EMPTYURLNOLINK_HELP","If the URL is not set (empty) make the Bookmark unclickable (open View or Detail) in the List page. If the paramter is YES the link will be display as standard text, if set to NO it will be displayed as an anchor link.");   // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEWIDTH","Force Image WIDTH");                                                                    // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEWIDTH_HELP","Force the Width of the image in the List Page (generally : 120px) [0:disabled]");  // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEHEIGHT","Force Image HEIGHT");                                                                  // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEHEIGHT_HELP","Force the Height of the image in the List Page (generally : 90px) [0:disabled]"); // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SNAPSHOTEROTHER","Automatic thumbnail engine URL (Alternate)");                                         // v2.7_2
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SNAPSHOTEROTHER_HELP","URL for automatic website thumbnail generator (Alternate System)");              // v2.7_2
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMAGEEFFECTLST","Image Effect");                                                                                                                                // v2.7_2g
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMAGEEFFECTLST_HELP","Enter additional IMG tag parameters, like class or onload for image effects. See [http://www.netzgesta.de/glossy/] for examples.");       // v2.7_2g
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMAGEEFFECTDET","Image Effect");                                                                                                                                // v2.7_2g
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMAGEEFFECTDET_HELP","Enter additional IMG tag parameters, like class or onload for image effects. See [http://www.netzgesta.de/glossy/] for examples.");       // v2.7_2g
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMAGEEFFECTNFO","Image Effect");                                                                                                                                // v2.7_2g
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMAGEEFFECTNFO_HELP","Enter additional IMG tag parameters, like class or onload for image effects. See [http://www.netzgesta.de/glossy/] for examples.");       // v2.7_2g

// !!! Important !!! => Since v2.7_2 the Snapshots systems have been moved in an independent file : "bookmarks.snapshots.php"       // v2.7_2

COM_BOOKMARKS_DIDDIPOELER_ADMIN_SNAPSHOTER_PIC","Picture for free service");                                                                                                   // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SNAPSHOTER_PIC_HELP","Picture for free service (advertising)");                                                                                // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DEFAULTIMAGE","Snapshoter URL as Default Image");                                                                                              // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DEFAULTIMAGE_HELP","Set the default image path to the Snaphoter URL for automatic thumbnail");                                                 // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDETAILLINK","Show Link to Detail Page");                                                                                                   // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWDETAILLINK_HELP","Show or Hide a link (image) to open the Detail page (Like [Read More] effect), if not set to redirect to Detail page and the detail field is not empty. [Always] will force all bookmarks to have the open Detail page icon, even if the Detail field is empty.");  // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONBMDESC","MosBots on field [Description]");                                                                    // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONBMDESC_HELP","Process or not MosBots on field [Description]. This can lead to performance issue if set to processed on a lot of bookmarks.");   // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANRECOMMEND","Can Recommend");                                                                                     // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANRECOMMEND_HELP","Allow visitors to send the Bookmarks to a friend.");                                            // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWNOITEMTITLE","Display Header for [No Item(s) found]");                                                          // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWNOITEMTITLE_HELP","Display or hide the Columns Header With [No Item(s) found] message when the query returns no bookmarks to display.");   // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONCUSTOMMAIL","Process MosBots on Custom Field MAIL");                                                                // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONCUSTOMMAIL_HELP","Process or not the MosBots on the Custom Field of type MAIL, for mail address obfuscation.");     // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_KEYWORDMORE","Keyword ##MORE##");                                                                                         // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_KEYWORDMORE_HELP","Enter the text to replace the keyword [##MORE##] in the URL. Usefull for referencing sites or other specific purposes. Enter the param(s) like this [&myid=2] or [&myid=3&yourid=12]. Note: this value is global to all Bookmarks that contain the keyword. You can include the keywords [##UID##] or [##UNAME##] in the value.");     // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWTOPINDEX","Display [Top]/[Index] anchor");                                                                            // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWTOPINDEX_HELP","Show or Hide the [Top]/[Index] anchor in category title to go back to top of page.");                 // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWBACKBUTTON","Display [Back] Button");                                                                                 // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWBACKBUTTON_HELP","Show or Hide the [Back] on Bookmarks List page.");                                                  // v2.7_1

COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATEGORIES","Categories");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATPOS","Categories position");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATPOS_HELP","Where to display the Categories (Top or Bottom)");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATSHOWCOUNT","Show Categories Counters");                                                              // v2.5_5f - update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATSHOWCOUNT_HELP","Display or Hide the Categories counters (bookmarks and/or sub-categories)");        // v2.5_5f - update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATNBCOLUMNS","How many columns");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATNBCOLUMNS_HELP","Display the specified amount of categories columns");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATDISPLAYORDER","Category Display Order");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATDISPLAYORDER_HELP","How to display the Categories (Vertically, Horizontally or in Tree mode)");      // v2.6s_18 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBCATSDISPLAY","How many Sub-categories");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBCATSDISPLAY_HELP","How many sub-categories to display (next sub level - Yahoo like)");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBCATSORDER","Sub-Categories Display Order");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBCATSORDER_HELP","How to display the Sub-Categories (Vertically or Horizontally)");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWEMPTYCATS","Display Empty Categories");                                                             // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWEMPTYCATS_HELP","Show or hide empty categories (that contains no sub-category and no bookmark) ");  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATDESC","Show the Category Description (Bookmarks List)");                                         // v2.6_17  - Reviewed
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATDESC_HELP","Show or Hide the Category Description in [One Cat] or [Grouped by Cats] mode (Bookmarks list group header).");     // v2.6_17 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATDESCPOS","Position of the Category Description");                                                // v2.6_3
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATDESCPOS_HELP","Set the position of the Category description in [One Cat] or [Grouped by Cats] mode (Above or Below the Bookmarks list).");    // v2.6_3
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATLISTMODE","Category Arrow or Icon");                                                                                               // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CATLISTMODE_HELP","Define if the default List Arrow or an Icon will be displayed in front of each category in the Categories List");  // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATICON","Show Category Icon");                                                                     // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATICON_HELP","Show or Hide the Category Icon in [One Cat] or [Grouped by Cats] mode.");            // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATLISTDESC","Show Category Description (Categories List)");                                                                      // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATLISTDESC_HELP","Show or Hide the Category Description in the Categories selector.");             // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_PADDINGCATEGORIES","Row Spacing Categories List");                                                      // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_PADDINGCATEGORIES_HELP","Set the padding (space) in pixel between each Categories/sub-Categories in the Categories list.");           // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONCATLISTDESC","Process MosBots on Categories Description (Categories List)");                      // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONCATLISTDESC_HELP","Process or not the MosBots on the Categories Description in Categories List."); // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONCATDESC","Process MosBots on Categories Description (Bookmarks List)");                           // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONCATDESC_HELP","Process or not the MosBots on the Categories Description in the Bookmarks List (Grouped Bookmarks header)");     // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATTITLE","Show Category Title");                                                                   // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWCATTITLE_HELP","Show or Hide the Category Title in [One Cat] mode.");                               // v2.6_17

COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMIT","Submit");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANSUBMIT","Can Submit New Bookmarks");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANSUBMIT_HELP","Can submit new Bookmarks from Frontend ?");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITLEVEL","Who can Submit");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITLEVEL_HELP","Who can submit new bookmarks (access level), if submission is enabled.");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITPOS","Submit position");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITPOS_HELP","Where to display the Submit link (Top or Bottom)");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITAUTO","Auto Approve ");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITAUTO_HELP","Allow auto approve for submission. If set to NO : Public users will have Published and Approved to NO / Registred users Published to NO and Approved YES)");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITAUTOLEVEL","Auto Approve Level");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITAUTOLEVEL_HELP","Who will have auto approved submissions");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWPRIVATE","Allow Private Bookmarks");                                           // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWPRIVATE_HELP","Allow to keep bookmarks Private (only for the Registered submitter).");    // v2.6_5b - Update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_MARKPRIVATE","Mark Private Bookmarks");                                             // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_MARKPRIVATE_HELP","Display a small mark on Private bookmarks.");                    // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWDETAIL","Allow Detail");                                                       // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWDETAIL_HELP","Allow or not to enter text in Detail field in Front-end. Also show/hide redirect to Detail page feature. Note : Admins are always able to edit Detail field");            // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITNOTIFY","Notify Admins");                                                     // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITNOTIFY_HELP","Allow mail notification send to Admins on user submission. If set to NO the admin will have to look into back-end to validate submitted bookmarks.");    // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCFULLEDIT","Full Edit for Description");                                         // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCFULLEDIT_HELP","Determine how to edit the Description with the WYSIWYG editor or the simple Input box");                 // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITCAT","Submit Category Only");                                                 // v2.5_5e
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITCAT_HELP","Set category where users will be allowed to submit. Select [-Any Categories-] to allow users to publish in any categories.");    // v2.5_5e
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCBOXWIDTH","Default Input Box : WIDTH");                                         // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCBOXWIDTH_HELP","Set the Width of the default input box when the Full Edit mode is set to NO (No WYSIWIG Editor).");      // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCBOXHEIGHT","Default Input Box : HEIGHT");                                       // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCBOXHEIGHT_HELP","Set the Height of the default input box when the Full Edit mode is set to NO (No WYSIWIG Editor).");    // v2.5_5h
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWGETMETA","Show Get Meta Tag Description");                                     // v2.5_5i
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWGETMETA_HELP","Show or Hide the drop list to retrieve Description MetaTag from the target url. If the tag is present in the [HEAD] section of the page, it can replace or be added to description. If set to [Force Add] the description will be automatically filled with the Description MetaTag (only valid when the Description is hidden in front-end editor).");  // v2.6_8a - Update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_REGCANEDITOWN","Force Register CanEditOwn");                                        // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_REGCANEDITOWN_HELP","To force [Simple Registered] users to be able to edit their own submission (canEditown) even if they do not have [Author] access level. This will bypass the Mambo\'s [Standard Security] mode where only users that have [Author] or [Editor] access level are able to edit items and [Simple Registered] users are not allowed to edit anything.");  // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CHECKEMPTYURL","Check for Empty URL");                                              // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CHECKEMPTYURL_HELP","Check or not if an empty URL is submitted. If set to YES the user must provide an URL.");               // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FORCESUBMITLINK","Force Display New link");                                         // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FORCESUBMITLINK_HELP","Force to display the [Submit New] link, even if the user does not have the right to submit. He will be redirected to the [Not Authorized] page.");              // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWDATE","Show Creation Date");                                                   // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWDATE_HELP","Show or Hide the Creation Date and let the front-end user edit");  // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FORCEPRIVATE","Force Private Bookmarks");                                                                                      // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FORCEPRIVATE_HELP","Force Registered users set all their submissions directly as Private Bookmarks.");                         // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FORCEADDCAT","Force Add to Specified Category");                                                                               // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FORCEADDCAT_HELP","Force to add front-end submission to the specified category, this will hide the categories selector.");     // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCEDITWIDTH","WYSIWYG Input Box : WIDTH");                                                                                   // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCEDITWIDTH_HELP","Set the Width of the WYSIWYG input box when the Full Edit mode is set to YES (with WYSIWIG Editor).");    // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCEDITHEIGHT","WYSIWYG Input Box : HEIGHT");                                                                                 // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DESCEDITHEIGHT_HELP","Set the Height of the WYSIWYG input box when the Full Edit mode is set to YES (with WYSIWIG Editor).");  // v2.6_5b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILFULLEDIT","Full Edit for Detail");                                                                                       // v2.6_7a
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILFULLEDIT_HELP","Determine how to edit the Detail with the WYSIWYG editor or the simple Input box");                      // v2.6_7a
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWDESC","Allow Description");                                                                                               // v2.6_8a
COM_BOOKMARKS_DIDDIPOELER_ADMIN_ALLOWDESC_HELP","Allow or not to enter text in Description field in Front-end. Note : Admins are always able to edit Description field");    // v2.6_8a
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FORCEREDIRECT","Force Redirection");                                                                                           // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_FORCEREDIRECT_HELP","Force redirection of Bookmarks [URL or Detail Page].");                                                   // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CHECKDUPLICATEURL","Check for Duplicate URL");                                                                                 // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CHECKDUPLICATEURL_HELP","Check or not if an URL is already present to avoid duplicates. If set to YES the user must provide a non already present URL (No duplicate URL allowed).");  // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CHECKDUPLICATETITLE","Check for Duplicate Title");                                                                             // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CHECKDUPLICATETITLE_HELP","Check or not if a Title is already present to avoid duplicates. If set to YES the user must provide a non already present Title (No duplicate Title allowed). Note : For SEF - SEO support this is mandatory to avoid Duplicates as the Bookmark will be identified by its Title and not with its ID, so the Title must be unique to avoid wrong results !");  // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITNEWMETATAG","Retrieve Description for New");       // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SUBMITNEWMETATAG_HELP","Automatically retrieve or not the Meta tag Description from the target site, when creating a new Bookmark but only if the URL is provided.");  // v2.6_18

COM_BOOKMARKS_DIDDIPOELER_ADMIN_VOTE","Vote");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANVOTE","Can Vote (rate)");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANVOTE_HELP","Enable or disable the Rating system - Can vote for Bookmarks (rating).  IMPORTANT : Do not forget to make visible the Rating column in the Columns Editor...");          // 2.5_5e - Update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VOTELEVEL","Who can Vote");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VOTELEVEL_HELP","Who can vote for bookmarks (access level), if voting is enabled ?");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANVOTEDETAIL","Voting Location ");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANVOTEDETAIL_HELP","Determine where the user can vote (rating) : only in List, only in Detail Page or in both locations, this will control the list display and let the visitors to vote in the Detail page to make the display clearer.");

COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATION","Validation");                                                                             // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_URLAUTOCHECK","URL Auto Validation");                                                                  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_URLAUTOCHECK_HELP","When should the bookmarks auto validated ? Url validation when user open bookmark (in days) ?");       // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATESUBMIT","Validation on Submit");                                                               // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATESUBMIT_HELP","Perform or not the URL validation on Bookmarks submission when saving a Bookmark.");                 // v2.7_1 - Update
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATEFRONT","Manual Validation in Front-end");                                                      // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATEFRONT_HELP","If the validation status is displayed near the bookmarks title [Show Validation URL], a manual validation can be performed in Front-End only (click on status image). Available only for authorized Bookmarks authors.");  // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATESTATUS","Show Validation Status");                                                             // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATESTATUS_HELP","When performing a Front-end validation, the process status can be displayed.");  // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATEDETAIL","Show Validation Details");                                                            // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATEDETAIL_HELP","Who can see the full detail of the validation status (HTTP error code, status message and last validation date).");        // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_URLAUTOCHECKTIMEOUT","Validation Timeout");                                                            // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_URLAUTOCHECKTIMEOUT_HELP","Set the time out (in secs) when proceeding with url validation (default: 7 secs).");           // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATIONDEBUG","Validation Debug Info");                                                             // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_VALIDATIONDEBUG_HELP","Display mode Debug information when validating Bookmarks.");                    // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPAGERANK","Show PageRank");                                                                        // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_SHOWPAGERANK_HELP","Show the Page Rank of the Bookmark (in InfoBox or in the Detail page). Note: The Page Rank is retrieved during the URL Validation.");  // v2.7_1

COM_BOOKMARKS_DIDDIPOELER_ADMIN_MISC","Misc");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HITDETAIL","Compute Hit");                                                             // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HITDETAIL_HELP","Compute the bookmark hit when opening the URL or when opening the Detail page (only if the bookmark is redirected to the Detail page...)");  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DIRECTURL","Direct URL");                                                              // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DIRECTURL_HELP","Use direct URLs instead to redirect them (for hits count). !!! WARNING !!! if activated the hits count will be disabled...");       // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_PROTOCOLS","Protocols Validation");                                                    // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_PROTOCOLS_HELP","Which protocols are allowed, if URL protocol is not in the list or missing, the [http://] is added. List separated by comma (ex : [http://,https://,ftp://])");   // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_PROTOCOLS","index.php,http://,https://,mailto:,news://,ftp://,file://,ed2k://");             // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_TRACKUSERS","Track Users Activity");                                                   // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_TRACKUSERS_HELP","Enable or disable the user tracking activity. It tracks hits count the user is doing and keep the date of last hit for each bookmark. Note : this function must be enabled to use [Hits Protection]");        // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HITSDELAY","Hits Protection");                                                         // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HITSDELAY_HELP","Set the Hits protection delay, to prevent fraudulent clicks to artificially increase hits manually or automatically. Set the delay in seconds until the next hit will be computed for this Registered users or Guests (based on Host IP). [0:Disable protection / 3600:One hour delay]. Note :  The [Track Users Activity] option must be enabled to use this function !");                    // v2.6_4
COM_BOOKMARKS_DIDDIPOELER_ADMIN_MOSREDIRECT","Open Redirection method");                                               // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_MOSREDIRECT_HELP","[HTML Redirect] will allow to set [NOINDEX] in meta tags to avoid Search engines to index the linked page usefull when using SEF-SEO. [MOS Redirect] use the default [mosredirect] it is a bit nicer as it does not use a temporary page, but it let the Search engines to index the linked pages.");                    // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANCREDIT","Activate Credit system");                                                  // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CANCREDIT_HELP","If the Credit system is enabled, only Bookmarks with enough Credits (&gt; 0) or unlimited credits (-1) are displayed. See the next param to set the action !");  // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_REDUCERATING","If No More credits");                                                   // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_REDUCERATING_HELP","If the Credits = 0 (no more credits), hide the Bookmark or reduce the Admin Rating level.");    // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGADMINPREVIEW","Admin - Image Preview");                                             // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGADMINPREVIEW_HELP","In Admin Bookmarks Manager : display a default picture (faster) or the Image preview (can be long due to images loading).");  // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_POPUPWIDTH","Custom field [Popup] WIDTH");                                             // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_POPUPWIDTH_HELP","Set Width of Custom field [Popup] (generally : 300px).");            // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_POPUPHEIGHT","Custom field [Popup] HEIGHT");                                           // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_POPUPHEIGHT_HELP","Set Height of Custom field [Popup] (generally : 300px).");          // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_POPUPTYPE","Custom field [Popup] TYPE");                                               // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_POPUPTYPE_HELP","Set the type of the Custom Field [Popup], display as an URL or a Button.");     // v2.6_18
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HALOSCANSYSTEM","HaloScan Comments System");                                                     // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HALOSCANSYSTEM_HELP","Enable or Disable the HaloScan Comments system. It will allow your visitors to enter comments on bookmarks.");                         // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HALOSCANPREFIX","HaloScan Prefix");                                                              // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HALOSCANPREFIX_HELP","Set the HaloScan prefix to identify your comments. The prefix (default:[BMID]) will be followed by the Bookmark ID (ie:BMID123).");    // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HALOSCANUSER","HaloScan User");                                                                  // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_HALOSCANUSER_HELP","Enter the HaloScan user, mandatory to correctly identify the comments for your site");                                                   // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_JOMCOMMENT","JomComment Comments System");                                                       // v2.7_2
COM_BOOKMARKS_DIDDIPOELER_ADMIN_JOMCOMMENT_HELP","Enable or Disable the JomComment Comments system. It will allow your visitors to enter comments on bookmarks.");                           // v2.7_2
COM_BOOKMARKS_DIDDIPOELER_ADMIN_JREVIEWS","JReviews  System");                                                                   // v2.7_2h
COM_BOOKMARKS_DIDDIPOELER_ADMIN_JREVIEWS_HELP","Enable or Disable the JReviews system. It will allow your visitors to enter review on bookmarks.");                                          // v2.7_2h

COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAIL","Detail");                                                                     // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWTITLES","Field Titles in Detail Page");                                      // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWTITLES_HELP","Display the title of fields in Detail Page");                  // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWURL","URL in Detail Page");                                               // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWURL_HELP","Display the URL into the Detail Page");                        // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWURLIMAGE","Image in Detail Page");                                        // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWURLIMAGE_HELP","Display the associated Image into the Detail Page");      // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWDESC","Description in Detail Page");                                      // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWDESC_HELP","Display the Description into the Detail Page");               // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWDETAIL","Detail in Detail Page");                                         // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWDETAIL_HELP","Display the Details into the Detail Page");                 // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWHITS","Hits in Detail Page");                                             // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWHITS_HELP","Display the Hits count into the Detail Page");                // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWCAT","Category in Detail Page");                                          // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWCAT_HELP","Display the Category count into the Detail Page");             // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWRATING","Rating in Detail Page");                                         // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWRATING_HELP","Display the Rating count into the Detail Page");            // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWDATE","Date in Detail Page");                                             // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWDATE_HELP","Display the submission/update date into the Detail Page");    // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWPUBLISHER","Publisher in Detail Page");                                   // v2.5_4b
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWPUBLISHER_HELP","Display the publisher (Bookmarks submitter) into the Detail Page");   // v2.5_4b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWPAGETITLE","Show Page Title");                                               // v2.5_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWPAGETITLE_HELP","Display the Detail Page title");                            // v2.5_5
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWICON","Show Icon");                                                       // v2.6_2
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILSHOWICON_HELP","Display an Icon in front of the URL link");                   // v2.6_2
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_CUSTOM_DETAILSHOW"," in Detail page");                                              // v2.6_5
// COM_BOOKMARKS_DIDDIPOELER_ADMIN_CUSTOM_DETAILSHOW_HELP","Display the Custom field in Detail Page.");                // v2.6_5
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONBMDETAIL","MosBots on field [Detail]");                                          // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_BOTSONBMDETAIL_HELP","Process or not MosBots on field [Detail].");                     // v2.6_16
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEDETAILWIDTH","Force Image WIDTH");                                             // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEDETAILWIDTH_HELP","Force the Width of the image in the Detail Page (generally : 120px) [0:disabled]");         // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEDETAILHEIGHT","Force Image HEIGHT");                                           // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_IMGFORCEDETAILHEIGHT_HELP","Force the Height of the image in the Detail Page (generally : 90px) [0:disabled]");        // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILADSWIDTH","Detail Ads Block WIDTH");                                             // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILADSWIDTH_HELP","Set the width of the Ads Block (right column on the Detail Page).");                             // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILCATURL","Categories as URL");                                                    // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_DETAILCATURL_HELP","Display the categories as URL or simple text to let the user open the associated category.");      // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_METATAGDESC","Add Info to Metatag");                                                   // v2.7_2b - Reviewed
COM_BOOKMARKS_DIDDIPOELER_ADMIN_METATAGDESC_HELP","Add Title and/or Description fields to page Metatag [Description] to improve Search Engine Indexation.");              // v2.7_2b - Reviewed
COM_BOOKMARKS_DIDDIPOELER_ADMIN_METATAGDESCMODE","Add to Metatag Mode");                                               // v2.7_2b
COM_BOOKMARKS_DIDDIPOELER_ADMIN_METATAGDESCMODE_HELP","Set how the info must be added to the Metatag [Description]: Replace or Append to the current metatag Description. !!! Known Issue !!! The Site's Description is added after the component is executed, so unable to Replace or Prepend the Site's Description in the Description metatag - sorry !!!");  // v2.7_2b

COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPER","Wrapper");                                                                   // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPERWIDTH","Wrapper Box : WIDTH");                                                  // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPERWIDTH_HELP","Set the Width of the Wrapper box when openning the Bookmarks in the Wrapper. Note : You can enter [ 100% ] for variable Width");    // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPERHEIGHT","Wrapper Box : HEIGHT");                                                // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPERHEIGHT_HELP","Set the Height of the Wrapper box when openning the Bookmarks in the Wrapper. Recommended Height is [600]");  // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPERBORDER","Wrapper Box : BORDER");                                                // v2.7_2
COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPERBORDER_HELP","Set the width of frame Border of the Wrapper box. Recommended size is [1]");  // v2.7_2
COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPERMARGIN","Wrapper Box : MARGIN");                                                // v2.7_2
COM_BOOKMARKS_DIDDIPOELER_ADMIN_WRAPPERMARGIN_HELP","Set the width of the Margin between Border and the Wrapper box. Recommended Margin is [0]");  // v2.7_2

COM_BOOKMARKS_DIDDIPOELER_ADMIN_STYLE","Style");                                                                       // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSCATEGORIES","Categories");                                                          // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSCATEGORIES_HELP","Define CSS class style for Categories [default : category].");    // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSSUBCATEGORIES","Sub Categories");                                                   // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSSUBCATEGORIES_HELP","Define CSS class style for Sub-Categories [default : subcategory].");                      // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSBOOKMARKS","Bookmarks");                                                            // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSBOOKMARKS_HELP","Define CSS class style for Bookmarks [default : category].");      // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSDISPLAYMODE","Display Mode");                                                       // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSDISPLAYMODE_HELP","Define CSS class style for Display Mode [default : -none-].");   // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSDISPLAYMODESEL","Display Mode Selected");                                           // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSDISPLAYMODESEL_HELP","Define CSS class style for Display Mode when Selected [default : sectiontableheader].");  // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSALPHAINDEX","Alpha Index");                                                         // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSALPHAINDEX_HELP","Define CSS class style for Alpha Index [default : -none-].");     // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSALPHAINDEXSEL","Alpha Index Selected");                                             // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSALPHAINDEXSEL_HELP","Define CSS class style for Alpha Index when Selected [default : sectiontableheader].");    // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSPATHWAY","PathWay");                                                                // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSPATHWAY_HELP","Define CSS class style for PathWay [default : category].");          // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSTABLEHEADER","Table Header");                                                       // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSTABLEHEADER_HELP","Define CSS class style for Table Header [default : sectiontableheader].");                   // v2.6_8
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSCATEGORIESSEL","Categories Selected");                                              // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSCATEGORIESSEL_HELP","Define CSS class style for Categories when Selected [default : sectiontableheader].");     // v2.6_9
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSCATEGORYHEADER","Category Header");                                                 // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSCATEGORYHEADER_HELP","Define CSS class style for Category Header [default : componentheading].");               // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSBOOKMARKSBRONZE","Bookmarks (Bronze)");                                             // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSBOOKMARKSBRONZE_HELP","Define CSS class style for Bookmarks with rating : Bronze [default : category].");       // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSBOOKMARKSGOLD","Bookmarks (Gold)");                                                 // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSBOOKMARKSGOLD_HELP","Define CSS class style for Bookmarks with rating : Gold [default : category].");           // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSDETAILADS","Detail [Ads Block]");                                                   // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSDETAILADS_HELP","Define CSS class style for the Ads Block (advertising block) in the Detail page [default : -none-].");  // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSINFOBOX","Infobox");                                                                // v2.7_1
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CSSINFOBOX_HELP","Define CSS class style for the InfoBox (Overlib)) [default : -none-].");                         // v2.7_1

COM_BOOKMARKS_DIDDIPOELER_ADMIN_CONFIG_SAVED","Configuration Saved");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CONFIG_CANCELED","Configuration Conceled");
COM_BOOKMARKS_DIDDIPOELER_ADMIN_CONFIG_CLEARED","User Sort Configuration Reset");


// Operations Center
COM_BOOKMARKS_DIDDIPOELER_OPC_OPCENTER","Operations Center (OPC)");
COM_BOOKMARKS_DIDDIPOELER_OPC_BACKUP_WARNING","<span style='color: Red; font-weight: bold;'>WARNING</span> : As some actions are <b>mass updating the tables</b> or can be <b>destructive</b>, please do not forget to perform a <b>BACKUP</b> of your Bookmarks tables <u><b>BEFORE</b></u> doing anything here !!!");  // v2.6
COM_BOOKMARKS_DIDDIPOELER_OPC_ARE_YOU_SURE_TO_PROCEED","Are you sure to proceed with action");       // v2.6_18

COM_BOOKMARKS_DIDDIPOELER_OPC_TABLES","Tables");

COM_BOOKMARKS_DIDDIPOELER_OPC_CLEARTABLES","Clear Tables");
COM_BOOKMARKS_DIDDIPOELER_OPC_CLEARTABLES_HELP","Empty the Bookmarks tables. <i><b>Desctructive ==> Backup OK ???</b></i><br />This will delete all the Bookmarks, Categories and Votes. <u><b>Note</b></u> : Only the Settings will be preserved.");
COM_BOOKMARKS_DIDDIPOELER_OPC_RESETCFG","Reset Config");
COM_BOOKMARKS_DIDDIPOELER_OPC_RESETCFG_HELP","Clear the Settings.<br />All the display parameter will be back to their initial default value, this will impact the bookmarks display and behaviour !");
COM_BOOKMARKS_DIDDIPOELER_OPC_DBINTEGRITY","<b>DB Integrity Check</b>");
COM_BOOKMARKS_DIDDIPOELER_OPC_DBINTEGRITY_HELP","Verify Tables integrity and <b>upgrade</b> structure if needed...");

COM_BOOKMARKS_DIDDIPOELER_OPC_QUERIES","Queries");

COM_BOOKMARKS_DIDDIPOELER_OPC_OPENWIN_PARENT","OpenWin : Force Parent page");
COM_BOOKMARKS_DIDDIPOELER_OPC_OPENWIN_PARENT_HELP","Force all link to open in the Parent page (_parent).");
COM_BOOKMARKS_DIDDIPOELER_OPC_OPENWIN_NEW","OpenWin : Force New page");
COM_BOOKMARKS_DIDDIPOELER_OPC_OPENWIN_NEW_HELP","Force all link to open in a New page (_blank).");
COM_BOOKMARKS_DIDDIPOELER_OPC_OPENWIN_WRAPPER","OpenWin : Force Wrapper");
COM_BOOKMARKS_DIDDIPOELER_OPC_OPENWIN_WRAPPER_HELP","Force all link to open in Wrapper mode.");
COM_BOOKMARKS_DIDDIPOELER_OPC_REDIRECT_URL","Redirect : Force URL");
COM_BOOKMARKS_DIDDIPOELER_OPC_REDIRECT_URL_HELP","Force all link to redirect to the URL.");
COM_BOOKMARKS_DIDDIPOELER_OPC_REDIRECT_DETAIL","Redirect : Force Detail");
COM_BOOKMARKS_DIDDIPOELER_OPC_REDIRECT_DETAIL_HELP","Force all link to redirect in Detail Page.");
COM_BOOKMARKS_DIDDIPOELER_OPC_KEYWORD_MORE","Add Keyword : ##MORE##");                                                  // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_OPC_KEYWORD_MORE_HELP","Add Keyword [##MORE##] to all Bookmarks that do not have it.");       // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_OPC_KEYWORD_NOMORE","Remove Keyword : ##MORE##");                                             // v2.7_2
COM_BOOKMARKS_DIDDIPOELER_OPC_KEYWORD_NOMORE_HELP","Remove Keyword [##MORE##] to all Bookmarks that have it.");         // v2.7_2

COM_BOOKMARKS_DIDDIPOELER_OPC_SNAPSHOTERS","Snapshoters");

COM_BOOKMARKS_DIDDIPOELER_OPC_CLEAR_SNAP","Clear : Spnapshot");
COM_BOOKMARKS_DIDDIPOELER_OPC_CLEAR_SNAP_HELP","Remove only Snapshot URL for bookmarks with a snapshot URL assigned.");
COM_BOOKMARKS_DIDDIPOELER_OPC_CLEAR_FORCE","Clear : Force");
COM_BOOKMARKS_DIDDIPOELER_OPC_CLEAR_FORCE_HELP","Remove all assigned images (any image assigned) => set to empty");

COM_BOOKMARKS_DIDDIPOELER_OPC_SNAPSHOT_EMPTY", "Empty");                                                                                                                      // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_OPC_SNAPSHOT_EMPTY_HELP","Fill the image with the Snapshot system url for all bookmarks with an unassigned images.");                               // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_OPC_SNAPSHOT_FORCE", "Force");                                                                                                                      // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_OPC_SNAPSHOT_FORCE_HELP","Force to fill the image with the Snapshot system url to all bookmarks => Overwrite all images already assigned !");       // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_OPC_SNAPSHOT_CONVERT", "Convert");                                                                                                                  // v2.7_2 - Reviewed
COM_BOOKMARKS_DIDDIPOELER_OPC_SNAPSHOT_CONVERT_HELP","Replace the image with the Snapshot system url for all bookmarks that have a snapshot url assigned.");                  // v2.7_2 - Reviewed

//COM_BOOKMARKS_DIDDIPOELER_OPC_THUMBSHOT_EMPTY","Thumbshot : Empty");
//COM_BOOKMARKS_DIDDIPOELER_OPC_THUMBSHOT_EMPTY_HELP","Fill the image with the <b>Thumbshot</b> url for all bookmarks with an unassigned images.");
//COM_BOOKMARKS_DIDDIPOELER_OPC_THUMBSHOT_FORCE","Thumbshot : Force");
//COM_BOOKMARKS_DIDDIPOELER_OPC_THUMBSHOT_FORCE_HELP","Force to fill the image with the <b>Thumbshot</b> url to all bookmarks => Overwrite all images already assigned !");
//COM_BOOKMARKS_DIDDIPOELER_OPC_THUMBSHOT_CONVERT","Thumbshot : Convert");
//COM_BOOKMARKS_DIDDIPOELER_OPC_THUMBSHOT_CONVERT_HELP","Replace the image with the <b>Thumbshot</b> url for all bookmarks that have a snapshot url assigned.");

//COM_BOOKMARKS_DIDDIPOELER_OPC_ALEXA_EMPTY","Alexa : Empty");
//COM_BOOKMARKS_DIDDIPOELER_OPC_ALEXA_EMPTY_HELP","Fill the image with the <b>Alexa</b> url for all bookmarks with an unassigned images.");
//COM_BOOKMARKS_DIDDIPOELER_OPC_ALEXA_FORCE","Alexa : Force");
//COM_BOOKMARKS_DIDDIPOELER_OPC_ALEXA_FORCE_HELP","Force to fill the image with the <b>Alexa</b> url to all bookmarks => Overwrite all images already assigned !");
//COM_BOOKMARKS_DIDDIPOELER_OPC_ALEXA_CONVERT","Alexa : Convert");
//COM_BOOKMARKS_DIDDIPOELER_OPC_ALEXA_CONVERT_HELP","Replace the image with the <b>Alexa</b> url for all bookmarks that have a snapshot url assigned.");

COM_BOOKMARKS_DIDDIPOELER_OPC_MISC","Misc");

COM_BOOKMARKS_DIDDIPOELER_OPC_MENUICONS","Change Menu Icons => Custom");
COM_BOOKMARKS_DIDDIPOELER_OPC_MENUICONS_HELP","This funtion change/verify the back-end Bookmarks menu icons to custom icons.");
COM_BOOKMARKS_DIDDIPOELER_OPC_MENUICONSOFF","Change Menu Icons => Default");
COM_BOOKMARKS_DIDDIPOELER_OPC_MENUICONSOFF_HELP","This function change/verify the back-end Bookmarks menu icons to default icons.");


// Public user interface
COM_BOOKMARKS_DIDDIPOELERU_BOOKMARKS_DESC="Bookmarks..."

// COM_BOOKMARKS_DIDDIPOELERU_HOME="Home"                    // 2.5_5 - Removed

COM_BOOKMARKS_DIDDIPOELERU_BOOKMARKS="Bookmarks"
COM_BOOKMARKS_DIDDIPOELERU_CATEGORIES="Categories"            // v2.5_5h
COM_BOOKMARKS_DIDDIPOELERU_BOOKMARK="Bookmark"                // v2.6_6
COM_BOOKMARKS_DIDDIPOELERU_SUBCATEGORIES="Sub-Categories"     // v2.6_9

COM_BOOKMARKS_DIDDIPOELERU_URL="URL"                          // v2.5_4b
COM_BOOKMARKS_DIDDIPOELERU_DESCRIPTION="Description"          // v2.5_5f - Update
COM_BOOKMARKS_DIDDIPOELERU_SHORT_DESCRIPTION="Description"    // v2.5_5f
COM_BOOKMARKS_DIDDIPOELERU_DETAIL="Detail"                    // v2.5_4b
COM_BOOKMARKS_DIDDIPOELERU_CAT="Category"                     // v2.5_4b
COM_BOOKMARKS_DIDDIPOELERU_IMAGE="Image"
COM_BOOKMARKS_DIDDIPOELERU_RATING="Rating"                   // v2.5_4b
COM_BOOKMARKS_DIDDIPOELERU_HITS="Hits"                       // v2.5_4b
COM_BOOKMARKS_DIDDIPOELERU_DATE="Date"
COM_BOOKMARKS_DIDDIPOELERU_PUBLISHER="Publisher"
COM_BOOKMARKS_DIDDIPOELERU_PRIVATE="Private"                  // v2.5_4b
COM_BOOKMARKS_DIDDIPOELERU_PRIVATE_MARK="[!]"                 // v2.5_4b
COM_BOOKMARKS_DIDDIPOELERU_VALIDATION="Validation"            // v2.5_5d
COM_BOOKMARKS_DIDDIPOELERU_KEYWORDS="Keywords"                // v2.6_16

COM_BOOKMARKS_DIDDIPOELERU_ALREADY_VOTED", "Sorry ! You have already voted for this item !");
COM_BOOKMARKS_DIDDIPOELERU_ITEM_ADDED_MUST_APPROVED_BY_ADMIN" , 'Your bookmark item has been added but it must be validate by Administrator"

COM_BOOKMARKS_DIDDIPOELERU_SORRY_NO_BOOKMARK="Sorry ! \\n Bookmark not found or you are not authorized to use it..."

COM_BOOKMARKS_DIDDIPOELERU_TO_INDEX="Index"
COM_BOOKMARKS_DIDDIPOELERU_TO_TOP="Top"
COM_BOOKMARKS_DIDDIPOELERU_ALL_BOOKMARKS="All"

COM_BOOKMARKS_DIDDIPOELERU_NO_ITEM_FOUND="No Item(s) found..."

COM_BOOKMARKS_DIDDIPOELERU_DISPLAY_MODE="Display Mode :"
COM_BOOKMARKS_DIDDIPOELERU_DISPLAY_ONECAT="One Cat"
COM_BOOKMARKS_DIDDIPOELERU_DISPLAY_BYALPHA="by Alpha Grouped"          // v2.5_4b - Update
COM_BOOKMARKS_DIDDIPOELERU_DISPLAY_BYCATS="by Cats Grouped"            // v2.5_4b - Update
COM_BOOKMARKS_DIDDIPOELERU_DISPLAY_ALLALPHA="by Alpha Not Grouped"     // v2.5_4c

COM_BOOKMARKS_DIDDIPOELERU_TEST_URL="Click to test URL..."

COM_BOOKMARKS_DIDDIPOELERU_VOTES="Votes"                               // v2.5_4b

COM_BOOKMARKS_DIDDIPOELERU_SUBMIT_NEW="Submit New Bookmarks..."        // v2.5_4b

COM_BOOKMARKS_DIDDIPOELERU_BOOKMARK_DETAIL="Bookmark Detail"           // v2.5_4b

COM_BOOKMARKS_DIDDIPOELERU_OPEN_DETAIL="Open Detail Page..."           // v2.5_5h

COM_BOOKMARKS_DIDDIPOELERU_FMT_THOUSAND","'");                            // v2.6_4
COM_BOOKMARKS_DIDDIPOELERU_FMT_DECIMAL="."                             // v2.6_4

COM_BOOKMARKS_DIDDIPOELERU_ISNEW="New Bookmark"                        // v2.6_5b
COM_BOOKMARKS_DIDDIPOELERU_ISTOP="Top Rated Bookmark"                  // v2.6_5b
COM_BOOKMARKS_DIDDIPOELERU_ISBEST="Popular Bookmark"                   // v2.6_5b

COM_BOOKMARKS_DIDDIPOELERU_ISGOLD="Gold Bookmark"                      // v2.6_5b
COM_BOOKMARKS_DIDDIPOELERU_ISBRONZE="Bronze Bookmark"                  // v2.6_5b
COM_BOOKMARKS_DIDDIPOELERU_ISSTANDARD="Standard Bookmark"              // v2.6_5b

COM_BOOKMARKS_DIDDIPOELERU_MAIL="Mail Address"                         // v2.6_6
COM_BOOKMARKS_DIDDIPOELERU_COMMENT="Comment"                           // v2.6_6
COM_BOOKMARKS_DIDDIPOELERU_RECOMMEND="Recommend to a Friend..."        // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_SEND_SUBJECT="%s : User [ %s ] found a bookmark for you"                                     // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_SEND_MSG="The user [ %s ] is sending you a bookmark from the site [ %s : %s ]

Bookmark : %s
URL : %s

Comments :
%s
"        // v2.6_6
COM_BOOKMARKS_DIDDIPOELERU_MAIL_SENT="Mail Sent..."                                                                    // v2.6_6
COM_BOOKMARKS_DIDDIPOELER_CONTACT_MUST_HAVE_ADDRESS="You must provide a valid mail address !"                          // v2.6_7b

COM_BOOKMARKS_DIDDIPOELERU_REDIRECT_BOOKMARK="Redirecting Bookmark"                                                    // v2.6_16
COM_BOOKMARKS_DIDDIPOELERU_REDIRECT_NOT_WORKING="Click on the above link if you are not redirected automatically..."   // v2.6_16

COM_BOOKMARKS_DIDDIPOELERU_MULTISELECT_HELP="=> Ctrl+click to select multiple categories..."                           // v2.6_16

COM_BOOKMARKS_DIDDIPOELERU_BOOKMARK_LIST="Bookmarks List"                                                              // v2.6_16

COM_BOOKMARKS_DIDDIPOELER_NOTIFY_UNREGISTERED="Unregistered user"                                                      // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_NOTIFY_SUBJECT="%s : User [ %s ] submited a bookmark"                                        // v2.6_17
COM_BOOKMARKS_DIDDIPOELER_NOTIFY_MSG="The user [ %s ] submitted a bookmarks on the website [ %s : %s ]

Bookmark : %s
URL : %s
Description :
%s
"                                                         // v2.6_17

COM_BOOKMARKS_DIDDIPOELERU_CREDITUNLIMITED="Unlimited Credit"          // v2.6_17
COM_BOOKMARKS_DIDDIPOELERU_CREDITNONE="NO Credit"                      // v2.6_17
COM_BOOKMARKS_DIDDIPOELERU_CREDITOK="Credits OK"                       // v2.6_17

COM_BOOKMARKS_DIDDIPOELERU_GUEST="Guest"                               // v2.7_1
COM_BOOKMARKS_DIDDIPOELERU_USERNAME="Sender Name"                      // v2.7_1

COM_BOOKMARKS_DIDDIPOELERU_COMMENTS="Comments"                         // v2.7_1

COM_BOOKMARKS_DIDDIPOELERU_PAGERANK="Page Rank"                        // v2.7_1

COM_BOOKMARKS_DIDDIPOELERU_UNPUBLISHED="Unpublished"                   // v2.7_2b
COM_BOOKMARKS_DIDDIPOELERU_NOTVALID="Not Valid"                        // v2.7_2b


// *** Special Entries for Joomla 1.5 compatibility
if (defined('_JEXEC')) {  // if not defined => Still Joomla! 1.0 or Mambo then do not redeclare items
   DEFINE("_E_EDIT="Edit"              // v2.7_2h
   DEFINE("_PN_RESULTS="Results"       // v2.7_2h
   DEFINE("_PN_OF="of"                 // v2.7_2h
   DEFINE("_BACK="Back"                // v2.7_2h
   DEFINE("_BUTTON_VOTE="Vote"         // v2.7_2h
   DEFINE("_PN_NEXT="Next"             // v2.7_2h
   DEFINE("_PN_PREVIOUS="Previous"     // v2.7_2h
   DEFINE("_PN_START="Start"           // v2.7_2h
   DEFINE("_PN_END="End"               // v2.7_2h
}

COM_BOOKMARKS_DIDDIPOELERU_CANCEL="Cancel"       // v2.8
COM_BOOKMARKS_DIDDIPOELERU_SAVE="Save"       // v2.8
COM_BOOKMARKS_DIDDIPOELERU_SENDMAIL="Send mail"       // v2.8

/*
DEFINE("=""       // v2.8
DEFINE("=""       // v2.8
*/


?>
